<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="css/about.css"/>
</head>
<body style="margin-top: 30px;">

    <div class="top">
        <div 
        style="float: left; width: 750px;height: 500px; background-image: url('../img/chef_about.png');">
        </div>
        
        <img src="../img/right1.png"
        style="width: 250px; height: 250px;">
        <img src="../img/right2.png"
        style="width: 250px;height: 250px;">
        
        <div
        class="box_all"
        style="
            background-color: rgba(27, 185, 80, 0.575);
            float:inline-start;
            margin-top: -250px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            ">
            <h1>Global<br>BUSINESS</h1>
            <br>
            맥북에 맑은 고딕이 없어서 일단 프랜클린 고딕으로 진행했습니다.
        </div>  
    </div>

    <div style="
    width: 1000px;
    height: 500px;
    margin: 0 auto;
    font-size: 0;
    ">

        <div style="
        width: 750px;
        height: 500px;
        display: inline-block;
        ">
            <div class="box_all" style="background-color: bisque;">
                <h1>TITLE</h1>
                <p>content </p>
            </div>


            <div class="box_all" >
                <h1>TITLE</h1>
                <p>content </p>
            </div>
            <div 
                class="box_all"style="background-color: bisque;" >
                <h1>TITLE</h1>
                <p>content </p>
            </div>
            <div 
                class="box_all" >
                <h1>TITLE</h1>
                <p>content </p>
            </div>
            <div 
                class="box_all"style="background-color: bisque;" >
                <h1>TITLE</h1>
                <p>content </p>
            </div>
            <div 
                class="box_all" >
                <h1>TITLE</h1>
                <p>content </p>
            </div>
        </div>

        <div style="
        width: 210px;
        height: 460px;
        padding: 20px;
        display: inline-block;
        margin: 0;
        background-color: violet;
        ">


        </div>
        
        <div class="footer">
            <ul>
                <li>
                    법적고지
                </li>|
                <li>
                    이메일무단수집거부
                </li>|
                <li>
                    이용약관
                </li>|
                <li>
                    개인정보취급방침
                </li>|
                <li>
                    고객센타
                </li>|
                <li>
                    입찰공고
                </li>
            </ul>
        </div>
    </div>
</body>
</html>